{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES6",
            "ESNext"
        ],
        "module": "ESNext",
        "moduleDetection": "auto",
        "moduleResolution": "bundler",
        "noEmit": true,
        "paths": {
            "@docusaurus/*": [
                "./.docusaurus/docusaurus/*"
            ],
            "@site/*": [
                "./*"
            ],
            "@theme/*": [
                "./.docusaurus/theme/*"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "target": "ESNext"
    },
    "exclude": [
        "node_modules/**",
        "dist/**",
        "build/**",
        ".docusaurus/**",
        "docs/**",
        "**/*.test.*",
        "**/*.spec.*"
    ],
    "extends": "./tsconfig.typedoc.json",
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "src/**/*",
        "static/**/*",
        "sidebars.ts",
        "docusaurus.config.ts",
        "**/*.css",
        "**/*.scss",
        "**/*.md",
        "**/*.mdx",
        "**/*.mjs"
    ]
}
